<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarReservation.API.Controllers.Base.BaseController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAAQAQEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.API.Controllers.Base.SetupController&lt;TService, TDto, TEntity&gt;">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Base\SetupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.API.Controllers.ColorController">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ColorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.API.Controllers.CreditCardController">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\CreditCardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.API.Controllers.UserController">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQEgAAAAAAAAABAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarReservation.Core.DTO.ColorDTO">
    <Position X="21.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.DTO.CreditCardDTO">
    <Position X="19.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.DTO.Base.BaseDTO&lt;TEntity, TKey&gt;">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Core.DTO.Base.SetupDTO&lt;TEntity, TKey&gt;">
    <Position X="21.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.Model.Color">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.Model.CreditCard" Collapsed="true">
    <Position X="16.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.Model.Base.EntityBase&lt;TKeyType&gt;">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Core.Model.Base.EntityBase">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.Model.Base.SetupEntity&lt;TKeyType&gt;">
    <Position X="13.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Core.Model.Base.SetupEntity">
    <Position X="13.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarReservation.Service.ColorService">
    <Position X="5.25" Y="16.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Service.CreditCardService">
    <Position X="7" Y="17" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Service.UserService">
    <Position X="0.75" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Service.Base.BaseService&lt;TDTO, TKey&gt;">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Service.Base.BaseService&lt;TRepository, TEntity, TDto, TKey&gt;">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarReservation.Service.Base.LoggableService&lt;TRepository, TLoggableRepository, TEntity, TLoggableEntity, TDto, TLoggableDto, TKey&gt;">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CarReservation.Core.IRepository.Base.IBaseRepository&lt;TEntity, TKey&gt;">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IRepository.IColorRepository">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IRepository.ICreditCardRepository">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IService.Base.IBaseService&lt;TDTO, TKey&gt;">
    <Position X="24.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IService.IColorService">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IService.ICreditCardService">
    <Position X="26.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.IService.IUserService">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IAuditModel&lt;TKey&gt;">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IAuditModel">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IBase&lt;TKey&gt;">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IBase">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IDeletable&lt;TKey&gt;">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CarReservation.Core.Model.Base.IDeletable">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>